PORT= 21239
DBNAME=postgres
DBUSER=postgres
DBHOST=localhost
DBPORT=5432
DBPASSWORD=rootUser
DBSCHEMA=public
CLIENT_ID=769778965307-53bhtueofva59kk4k0alkeu8qhpigbr6.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:21239/oauth2callback